sonar.projectKey=vsupruniuk_chatify-api
sonar.organization=vsupruniuk
sonar.sources=src,Dockerfile,docker-compose.yaml,.github
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**,node_modules/**
sonar.coverage.exclusions=src/main.ts,src/**/*.d.ts,src/configs/**,src/db/**,src/dtos/**,src/enums/**,src/modules/**,src/responses/**,src/types/**,src/tests/**
sonar.cpd.exclusions=src/db/migrations/**,src/tests/**
